{
  "name": "electricity-dashboard-server",
  "version": "1.0.0",
  "description": "Authentication server for electricity dashboard",
  "main": "src/index.js",
  "scripts": {
    "start": "node src/index.js",
    "dev": "nodemon src/index.js",
    "start:integrated": "node src/integrated_server.js",
    "dev:integrated": "nodemon src/integrated_server.js",
    "start:all": "node start_servers.js",
    "train": "cd ../src/ml && python energy_prediction_api.py"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.1"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
